<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Nav-flex</title>
	<link rel="stylesheet"  href="style.css" />
	<link rel="stylesheet" href="reset.css" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet" />
<body>
	<header>
		<div class="container">
			<nav>
				<div class="logo">graphic</div>
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">event</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</nav>
		</div>
		<section id="text">
			<div class="container">
				<h2>Workshop</h2>
				<h1>Make it a Simple Design </h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<button>read more</button>
			</div>
		</section>
	</header>
</body>
</html>