body {
	background: url('img/back.png') ;
	background-size: 100%;
}
.container {
	max-width: 1200px;
	margin: 0 auto;
}
.logo { 
	padding: 60px 0 0 0;
	text-transform: uppercase;
	font: 35px 'Montserrat';
	color: #fff;
}
nav ul {
	margin: -35px 0 0 0;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}
nav li {
	padding: 0 20px;
	list-style: none;
}
nav li a {
	text-transform: uppercase;
	font:  25px 'Montserrat';
	color: #fff;
}
nav li a:hover {
	color: #103856;
	border: 1px solid #fff;
	border-radius: 50px;
	padding: 5px 18px;
	transition: 1s ease-out;
}
#text {
	color: #fff;
}
#text .container {
	padding: 120px 20px 0 0;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}
h2 {
	font: 75px 'Montserrat;';
}
h1 {
	font: 90px 'Poppins';
	text-align: right;
	width: 60%;
}
p {
	font: 20px 'Montserrat';
}
button {
	border: 0;
	border-radius: 50px;
	background-color: #fff;
	color: #000;
	text-transform: uppercase;
	font:  15px 'Poppins';
	padding: 7px 20px;
	margin: 20px 0 0 0;
	transition: 1s ease;
}
button:hover {
	background: none;
	color: #fff;
}

@media only screen and (max-width: 600px) {
	body {
		background-size: 1000%;
	}
	.logo {
		padding: 40px 0 0 60px;
		display: flex;
		justify-content: center;
	}
	nav ul {
		padding: 55px 0 0 18px;
		display: flex;
		justify-content: flex-start;
	}
	nav li {
		border-top: 1px solid #103856;
		border-bottom: 1px solid #103856;
		padding: 10px 15px;
	}
	nav li a {
		font-size: 20px;
	}
	#text .container {
		padding: 100px 0 0 0;
	}
	h1 {
		font-size: 60px;
		width: 90%;
	}
	h2 {
		font-size: 60px;
	}
	p {
		text-align: right;
		font-size: 20px;
	}
	button {
		margin: 30px 0 0 0;
	}
}